PalicneKonstrukcijeMKE/MainWindow.xaml

<Window x:Class="PalicneKonstrukcijeMKE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:PalicneKonstrukcijeMKE.CustomControls"
        xmlns:trussV="clr-namespace:PalicneKonstrukcijeMKE.Palicje.Views"
        xmlns:trussVM="clr-namespace:PalicneKonstrukcijeMKE.Palicje.ViewModels"
        xmlns:local="clr-namespace:PalicneKonstrukcijeMKE"
        mc:Ignorable="d"
        Title="Palične konstrukcije - MKE" MinHeight="690" MinWidth="1000"
        Icon="/Resources/FEM_Calculator_icon_256.ico">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type trussVM:TrussMainViewModel}">
                <trussV:TrussMainView/>
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Margin="0,0,0,25" x:Name="contentControl" Content="{Binding trussMainViewModel}"/>

        <!-- STATUS BAR -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="5,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Width="22" Height="22" Margin="0,-4,0,0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Content="❌" ToolTip="Počisti programsko sporočilo"/>
            <cc:ProgramMessageBlock x:Name="ProgramMessageBox" FontSize="14" Margin="10,-2,0,0" Height="22" Grid.Column="1" HorizontalAlignment="Stretch" ClearMessageTime="20"/>
        </Grid>
    </Grid>
</Window>
