PalicneKonstrukcijeMKE/Solver/SolverResults.xaml

<Window x:Class="PalicneKonstrukcijeMKE.Solver.SolverResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalicneKonstrukcijeMKE.Solver" xmlns:ht="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Height="450" Width="800" Title="Prikaz rezultatov">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <ht:HelixViewport3D x:Name="resultsViewport"
                            ItemsSource="{Binding ResultVisualItems}"
                            Grid.Row="0">
            <ht:DefaultLights/>
        </ht:HelixViewport3D>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox x:Name="ShowResults" Margin="10,0,10,0" Content="Rezultati" IsChecked="True" Checked="CheckboxChecked" Visibility="Collapsed"/>
            <CheckBox x:Name="ShowBillBoards" Margin="10,0,10,0" Content="Številčni rezultati" IsChecked="True" Checked="CheckboxChecked" Unchecked="CheckboxChecked"/>
            <TextBlock Margin="20,0,0,0" Text="Skaliranje: deformacij"/>
            <Slider x:Name="ViewportScale" Margin="10,0,0,0" Width="150" Value="1" Minimum="1" Maximum="100" TickFrequency="5" ValueChanged="ViewportScaleChanged"/>
            <TextBlock x:Name="ScaleText" Text=""/>
        </StackPanel>
    </Grid>
</Window>
